### ISSUE TITLE
Maxima crashes on Windows 2012 on startup

### ISSUE THREAD

**Issue by rtoy** [rtoy/maxima#1084]
Imported from SourceForge on 2024-07-04 00:02:59
Created by **[simonegli](https://sourceforge.net/u/simonegli/)** on 2012-11-22 08:42:42
Original: https://sourceforge.net/p/maxima/bugs/2502

---

wxMaixma & xmamxima Startup crashes on Windows 2012.

All info I can get is:
VisualStudio Debugger says:
Unhandled exception at 0x10DCDDCC in maxima.exe: 0xC0000005: Access violation executing location 0x10DCDDCC.
Call Stack is:
>	10dcddcc()	Unknown
 	[Frames below may be incorrect and/or missing]	
 	maxima.exe!0042b924()	Unknown
 	maxima.exe!00498542()	Unknown
 	maxima.exe!00496b8a()	Unknown
 	maxima.exe!00496b50()	Unknown
 	maxima.exe!0048af1f()	Unknown
 	maxima.exe!00417e54()	Unknown
 	maxima.exe!00441fac()	Unknown
 	maxima.exe!00415eb5()	Unknown
 	msvcrt.dll!7568a030()	Unknown
 	maxima.exe!00401152()	Unknown
 	KernelBase.dll!75900736()	Unknown
 	ntdll.dll!77cb0ef8()	Unknown
 	ntdll.dll!77cec11c()	Unknown
 	ntdll.dll!77cb3334()	Unknown
 	ntdll.dll!77d51fd7()	Unknown
 	ntdll.dll!77d53612()	Unknown
 	ntdll.dll!77cb30f1()	Unknown
 	ntdll.dll!77cb30c3()	Unknown
 	ntdll.dll!77cd6f2b()	Unknown
 	ntdll.dll!77cb2f2b()	Unknown
 	maxima.exe!0041a95b()	Unknown
 	maxima.exe!0041941a()	Unknown
 	maxima.exe!00418037()	Unknown
 	msvcrt.dll!7568a000()	Unknown
 	maxima.exe!0042bf5a()	Unknown
 	maxima.exe!0042bf5a()	Unknown
 	maxima.exe!004420ef()	Unknown
 	msvcrt.dll!7568a000()	Unknown
 	msvcrt.dll!7569a578()	Unknown
 	maxima.exe!00403c6c()	Unknown
 	maxima.exe!0042bf5a()	Unknown
 	maxima.exe!005f8ed6()	Unknown
 	maxima.exe!005fea59()	Unknown
 	maxima.exe!005fe85f()	Unknown
 	maxima.exe!0041a636()	Unknown
 	ntdll.dll!77cb0ee8()	Unknown
 	msvcrt.dll!7568a000()	Unknown
 	maxima.exe!0061cf42()	Unknown
 	kernel32.dll!77438543()	Unknown
 	ntdll.dll!77ccac69()	Unknown
 	ntdll.dll!77ccac3c()	Unknown

**Comment by rtoy** [comment]
Imported from SourceForge on 2024-07-04 00:03:00
Created by **[simonegli](https://sourceforge.net/u/simonegli/)** on 2012-11-22 08:44:15
Original: https://sourceforge.net/p/maxima/bugs/2502/#e618

---

I've tried version 5.28 & 5.27

**Comment by rtoy** [comment]
Imported from SourceForge on 2024-07-04 00:03:04
Created by **[robert_dodier](https://sourceforge.net/u/robert_dodier/)** on 2013-08-01 02:57:14
Original: https://sourceforge.net/p/maxima/bugs/2502/#4740

---

- **labels**:  --> Installation
- **Group**:  --> None

**Comment by rtoy** [comment]
Imported from SourceForge on 2024-07-04 00:03:07
Created by **[bettzuche](https://sourceforge.net/u/bettzuche/)** on 2014-07-24 11:12:28
Original: https://sourceforge.net/p/maxima/bugs/2502/#71dc

---

Problem is still relevant.
Using Windows Server 2012 R2.
Running maxima cause Application Error at start up (code 0xc0000005)

Edit:
like the problem discribed in maxima-ReadMe for Windows Vista, the reason for crashing on Server 2012 R2 is DEP (Data Execution Prevention). The Setting is hard to find: System Properties -> Tab Advanced -> Performance Settings -> Tab Data Execution Prevention: put "maxima.exe" to the exception list or disable DEP at all.

**Comment by rtoy** [comment]
Imported from SourceForge on 2024-07-04 00:03:11
Created by **[robert_dodier](https://sourceforge.net/u/robert_dodier/)** on 2021-05-23 19:11:11
Original: https://sourceforge.net/p/maxima/bugs/2502/#1d0e

---

- **labels**: Installation --> Installation, windows
- **status**: open --> wont-fix
